<?php


function miniorange_saml_idp_install()
{
    if (db_table_exists("\155\x69\156\x69\x6f\162\x61\156\147\145\x5f\x73\x61\x6d\154\137\151\x64\160\137\x75\x73\145\162")) {
        goto c3;
    }
    drupal_install_schema("\x6d\151\156\151\157\x72\x61\156\x67\145\137\163\x61\155\x6c\137\151\x64\x70");
    c3:
}
function miniorange_saml_idp_schema()
{
    $Pz["\155\151\x6e\151\x6f\x72\x61\x6e\x67\145\137\x73\141\x6d\154\x5f\151\144\x70\x5f\x75\x73\x65\162"] = array("\x64\x65\163\143\x72\x69\160\164\x69\x6f\156" => t("\125\163\145\162\40\123\x74\157\x72\141\147\x65"), "\146\x69\145\x6c\x64\x73" => array("\x69\x64" => array("\144\145\x73\x63\162\x69\160\x74\151\157\x6e" => "\x54\150\x65\40\x70\162\151\155\141\x72\171\x20\x69\x64\145\156\x74\x69\146\x69\145\162\56", "\164\171\160\x65" => "\163\145\162\151\141\x6c", "\165\x6e\163\151\x67\156\145\x64" => TRUE, "\156\x6f\164\x20\x6e\x75\x6c\154" => TRUE), "\x75\x69\144" => array("\164\171\x70\x65" => "\x69\x6e\x74", "\156\x6f\x74\40\156\165\154\x6c" => FALSE, "\x64\x65\x73\x63\162\151\160\164\x69\x6f\156" => t("\124\150\145\40\173\x75\163\x65\x72\175\x2e\165\x69\x64\40\x6f\x66\40\x74\150\x65\x20\x75\x73\x65\162\x2e")), "\155\x61\151\x6c" => array("\x64\x65\x73\x63\162\x69\160\164\x69\157\x6e" => "\124\150\x65\40\x6d\141\x69\154\x20\x6f\x66\x20\x74\x68\x65\40\165\x73\145\162\x2e", "\x74\171\160\x65" => "\166\x61\162\143\150\x61\162", "\154\145\x6e\147\164\150" => 254), "\125\x73\145\x72\x49\x6e" => array("\x74\171\160\145" => "\151\156\x74", "\x75\x6e\163\151\x67\156\145\x64" => TRUE, "\156\x6f\x74\x20\x6e\x75\154\154" => TRUE, "\x64\145\146\x61\x75\154\x74" => 0, "\x64\x65\x73\x63\162\x69\x70\164\x69\157\156" => t("\x54\x68\x65\x20\125\x73\x65\x72\111\x6e\x20\157\x66\40\x74\x68\x65\x20\165\163\x65\x72\56"))), "\x70\x72\151\x6d\141\x72\171\40\153\x65\x79" => array("\x69\x64"));
    return $Pz;
}
function miniorange_saml_idp_uninstall()
{
    variable_del("\x6d\151\x6e\x69\x6f\x72\141\156\x67\x65\137\163\x61\155\x6c\137\151\x64\160\x5f\163\x74\x61\164\165\163");
    variable_del("\x6d\x69\x6e\x69\157\162\141\x6e\147\145\x5f\163\141\x6d\x6c\137\x69\144\160\137\x63\165\x73\x74\157\x6d\x65\x72\x5f\x61\144\x6d\151\x6e\137\145\155\141\x69\x6c");
    variable_del("\155\151\156\x69\157\162\141\156\x67\x65\137\x73\x61\x6d\154\x5f\151\144\160\137\143\x75\163\x74\x6f\x6d\145\x72\137\141\144\155\151\x6e\137\160\x68\157\156\x65");
    variable_del("\x6d\151\156\151\x6f\x72\141\x6e\147\145\137\x73\141\155\154\x5f\x69\x64\x70\x5f\x63\165\163\164\x6f\155\x65\162\x5f\x61\x64\x6d\x69\156\137\164\157\x6b\x65\x6e");
    variable_del("\155\x69\x6e\151\157\x72\x61\156\147\145\137\x73\141\155\x6c\x5f\x69\x64\160\x5f\143\x75\163\164\157\x6d\x65\x72\x5f\x69\144");
    variable_del("\155\x69\x6e\x69\x6f\x72\141\156\147\145\137\x73\141\155\x6c\x5f\x69\144\160\137\x63\165\163\164\157\x6d\x65\162\x5f\141\160\x69\137\x6b\x65\171");
    variable_del("\x6d\151\x6e\x69\x6f\162\x61\156\147\x65\x5f\x73\x61\x6d\154\137\x69\144\x70\137\163\x6d\154\137\154\x6b");
    variable_del("\155\x69\x6e\151\157\x72\x61\x6e\x67\x65\x5f\x73\x61\155\x6c\x5f\x69\x64\160\x5f\x73\x70\x5f\156\141\155\145");
    variable_del("\155\x69\x6e\x69\157\162\141\156\x67\145\137\x73\x61\155\x6c\137\151\144\160\x5f\x73\x70\137\x65\156\x74\x69\164\x79\x5f\151\x64");
    variable_del("\x6d\151\x6e\x69\x6f\x72\141\156\147\145\137\x73\x61\x6d\154\137\151\x64\x70\x5f\x61\143\163\x5f\165\x72\x6c");
    variable_del("\155\x69\156\x69\x6f\162\141\156\x67\145\137\x73\141\155\154\x5f\151\x64\160\x5f\163\154\x6f\137\x75\x72\154");
    variable_del("\x6d\x69\156\151\157\x72\141\x6e\147\x65\137\x73\x61\155\154\137\x69\x64\x70\137\x6e\x61\155\145\x69\x64\137\x66\x6f\x72\155\x61\164");
    variable_del("\x6d\x69\156\151\157\x72\141\x6e\x67\x65\x5f\163\141\x6d\154\x5f\x69\x64\x70\137\x6e\141\155\145\151\144\137\141\x74\164\x72\x5f\x6d\141\x70");
    variable_del("\155\151\156\x69\157\162\x61\156\x67\145\x5f\x73\x61\155\154\x5f\151\144\160\x5f\162\x65\x6c\x61\x79\x5f\x73\x74\x61\164\x65");
    variable_del("\155\x69\156\151\x6f\x72\141\x6e\x67\x65\137\163\x61\x6d\154\137\x69\144\x70\x5f\x63\145\162\x74\x69\146\151\143\141\164\145\137\x73\151\147\156\145\144");
    variable_del("\155\151\x6e\x69\x6f\x72\x61\156\x67\x65\x5f\163\141\x6d\x6c\137\151\144\160\x5f\143\x65\x72\164\151\146\151\x63\141\x74\x65\x5f\145\x6e\143\x72\171\160\x74\145\144");
    variable_del("\155\151\156\151\157\x72\141\156\x67\x65\137\163\x61\155\x6c\137\151\x64\x70\137\x72\145\163\x70\157\156\x73\145\137\x73\x69\147\x6e\145\x64");
    variable_del("\155\151\x6e\x69\x6f\162\x61\156\x67\145\x5f\163\141\x6d\154\137\151\144\160\137\141\x73\x73\145\x72\x74\151\x6f\156\x5f\163\x69\147\x6e\145\x64");
    variable_del("\155\151\156\151\x6f\x72\141\156\147\145\137\x73\141\155\154\x5f\x69\144\160\x5f\x65\x6e\143\x72\x79\x70\164\145\x64\137\141\x73\163\145\x72\x74\x69\157\156");
    variable_del("\155\151\156\151\157\162\141\156\147\145\137\x73\141\x6d\154\137\x69\x64\x70\137\141\164\164\162\61\137\x6e\x61\x6d\145");
    variable_del("\155\151\x6e\151\157\x72\x61\x6e\x67\145\x5f\x73\x61\x6d\154\137\151\144\160\x5f\x61\x74\164\x72\61\x5f\166\x61\x6c\x75\x65");
    variable_del("\x6d\x69\x6e\151\x6f\162\x61\x6e\x67\x65\137\x73\141\155\x6c\x5f\x69\x64\x70\x5f\141\164\164\162\x32\137\156\141\x6d\145");
    variable_del("\155\x69\x6e\151\x6f\x72\141\156\x67\145\x5f\x73\x61\155\x6c\x5f\151\144\160\137\141\164\x74\x72\62\137\x76\x61\x6c\165\145");
    variable_del("\x6d\x69\x6e\151\157\162\x61\x6e\147\x65\x5f\163\x61\x6d\154\137\151\x64\160\x5f\x61\x74\164\x72\63\137\x6e\141\155\x65");
    variable_del("\155\151\x6e\151\157\162\141\x6e\147\145\137\x73\x61\x6d\x6c\137\151\144\x70\x5f\x61\164\164\162\63\137\166\141\154\x75\145");
    variable_del("\x6d\151\x6e\151\x6f\x72\141\x6e\x67\x65\x5f\163\141\155\x6c\x5f\151\144\160\x5f\141\164\x74\x72\x34\137\156\x61\155\x65");
    variable_del("\x6d\x69\x6e\x69\157\162\x61\x6e\147\x65\x5f\x73\141\155\154\x5f\151\x64\x70\137\x61\164\x74\x72\64\137\x76\141\x6c\x75\x65");
    variable_del("\x6d\151\x6e\x69\117\162\141\x6e\147\145\x5f\x73\x61\155\x6c\137\151\x64\x70\x5f\x75\163\145\162\x5f\143\157\165\x6e\164");
    if (!db_table_exists("\155\x69\156\x69\x6f\162\x61\156\147\145\137\163\x61\x6d\154\x5f\x69\144\x70\137\165\x73\145\162")) {
        goto au;
    }
    drupal_uninstall_schema("\155\x69\156\151\x6f\162\x61\x6e\x67\145\x5f\163\141\x6d\x6c\137\151\x64\160\x5f\x75\x73\145\x72");
    au:
}
