<?php


function miniorange_saml_idp_install()
{
    if (db_table_exists("\x6d\x69\156\x69\157\162\141\156\147\145\137\x73\x61\155\x6c\x5f\151\144\160\x5f\165\x73\145\x72")) {
        goto Hw;
    }
    drupal_install_schema("\155\151\156\151\x6f\x72\x61\x6e\x67\145\137\x73\x61\x6d\154\137\151\x64\x70");
    Hw:
}
function miniorange_saml_idp_schema()
{
    $FS["\x6d\151\156\x69\x6f\x72\141\156\x67\x65\x5f\x73\x61\155\154\137\151\x64\x70\x5f\x75\x73\x65\162"] = array("\144\x65\x73\143\x72\x69\160\x74\151\x6f\x6e" => t("\125\x73\x65\x72\x20\123\x74\157\162\x61\x67\x65"), "\x66\x69\145\x6c\x64\x73" => array("\151\x64" => array("\144\x65\x73\x63\x72\151\x70\x74\x69\x6f\x6e" => "\124\150\x65\x20\x70\162\x69\x6d\x61\162\x79\40\151\x64\145\x6e\164\151\x66\151\x65\x72\x2e", "\x74\171\160\145" => "\163\x65\x72\x69\x61\154", "\165\x6e\x73\151\147\x6e\145\144" => TRUE, "\x6e\157\164\40\156\x75\x6c\x6c" => TRUE), "\165\151\144" => array("\164\171\x70\145" => "\151\156\x74", "\156\x6f\x74\40\x6e\165\154\154" => FALSE, "\144\145\x73\143\162\x69\x70\164\x69\157\x6e" => t("\124\x68\x65\40\x7b\x75\x73\145\162\x7d\x2e\x75\151\x64\40\x6f\x66\40\164\150\x65\40\x75\163\145\x72\56")), "\155\x61\x69\x6c" => array("\x64\x65\163\143\162\x69\160\164\151\157\x6e" => "\x54\x68\x65\x20\155\141\x69\154\40\157\146\40\x74\150\145\40\x75\163\145\162\56", "\x74\x79\160\x65" => "\x76\x61\162\x63\x68\141\x72", "\154\145\156\147\164\150" => 254), "\125\163\x65\x72\111\156" => array("\x74\x79\x70\145" => "\x69\x6e\x74", "\x75\x6e\163\151\x67\x6e\x65\x64" => TRUE, "\x6e\x6f\x74\40\x6e\165\x6c\x6c" => TRUE, "\144\145\146\141\x75\x6c\x74" => 0, "\x64\145\x73\x63\162\151\x70\164\x69\x6f\x6e" => t("\x54\150\x65\x20\x55\163\145\162\x49\x6e\x20\157\146\40\x74\x68\x65\x20\165\163\145\x72\56"))), "\160\162\151\155\x61\162\171\x20\x6b\x65\x79" => array("\151\144"));
    return $FS;
}
function miniorange_saml_idp_uninstall()
{
    variable_del("\155\x69\156\x69\x6f\x72\x61\156\147\x65\x5f\x73\141\x6d\x6c\137\x69\144\x70\x5f\163\x74\x61\164\x75\163");
    variable_del("\155\151\156\151\x6f\162\x61\156\147\x65\x5f\x73\141\x6d\154\137\151\x64\x70\x5f\143\165\x73\164\x6f\155\145\x72\x5f\x61\144\x6d\151\156\137\x65\155\x61\151\x6c");
    variable_del("\155\151\156\x69\x6f\x72\x61\156\x67\145\x5f\163\141\x6d\154\137\151\144\160\137\x63\165\163\x74\x6f\155\x65\162\137\x61\144\155\151\156\137\160\150\x6f\x6e\x65");
    variable_del("\x6d\151\156\151\157\x72\141\156\x67\x65\x5f\x73\141\155\154\137\151\144\x70\137\143\165\x73\164\x6f\x6d\x65\162\x5f\x61\x64\x6d\x69\156\x5f\164\x6f\x6b\145\x6e");
    variable_del("\155\x69\156\151\157\162\x61\x6e\147\145\x5f\163\x61\155\x6c\x5f\x69\x64\x70\137\143\x75\163\x74\157\155\x65\x72\137\x69\x64");
    variable_del("\x6d\x69\156\151\x6f\162\x61\x6e\147\x65\137\163\141\155\154\x5f\151\x64\160\137\x63\x75\x73\x74\x6f\155\145\x72\x5f\141\160\x69\137\x6b\x65\x79");
    variable_del("\x6d\x69\x6e\x69\157\x72\x61\x6e\x67\x65\137\x73\x61\155\154\137\x69\144\160\x5f\x73\155\154\x5f\154\153");
    variable_del("\x6d\x69\156\x69\x6f\162\x61\x6e\x67\x65\137\163\x61\x6d\x6c\137\x69\x64\x70\x5f\x73\160\x5f\156\141\155\x65");
    variable_del("\x6d\x69\156\151\x6f\162\x61\156\x67\x65\137\x73\141\155\x6c\x5f\151\144\x70\137\x73\x70\x5f\145\156\164\151\x74\x79\x5f\151\x64");
    variable_del("\155\x69\x6e\x69\157\x72\x61\x6e\x67\145\x5f\163\141\x6d\154\x5f\151\x64\160\x5f\x61\x63\x73\x5f\x75\162\x6c");
    variable_del("\x6d\x69\156\151\x6f\x72\141\x6e\x67\x65\x5f\x73\x61\x6d\x6c\x5f\x69\x64\x70\137\163\154\157\137\165\x72\154");
    variable_del("\x6d\151\156\151\x6f\162\x61\156\147\145\137\163\x61\155\x6c\137\151\144\x70\137\x6e\x61\155\x65\x69\144\137\146\x6f\162\155\141\164");
    variable_del("\x6d\x69\x6e\x69\x6f\x72\141\156\147\x65\x5f\163\141\155\154\137\x69\x64\160\x5f\x6e\x61\155\x65\x69\x64\x5f\x61\164\x74\162\x5f\155\141\160");
    variable_del("\x6d\151\156\151\157\x72\141\156\147\x65\137\163\x61\x6d\154\x5f\x69\144\160\x5f\x72\145\x6c\x61\x79\x5f\163\x74\141\x74\x65");
    variable_del("\155\x69\x6e\151\x6f\162\141\x6e\147\145\137\163\x61\x6d\x6c\137\151\144\160\137\x63\145\162\x74\151\x66\x69\x63\141\164\x65\x5f\x73\x69\147\x6e\x65\x64");
    variable_del("\x6d\x69\156\151\157\x72\141\x6e\147\x65\137\163\x61\x6d\x6c\137\151\x64\x70\x5f\x63\x65\x72\164\151\146\x69\143\x61\164\145\x5f\145\x6e\x63\162\171\x70\164\x65\x64");
    variable_del("\x6d\x69\x6e\151\x6f\162\x61\x6e\147\145\137\163\x61\155\154\137\x69\x64\160\x5f\162\x65\x73\x70\x6f\x6e\163\x65\137\163\151\x67\x6e\145\144");
    variable_del("\155\151\x6e\151\157\x72\x61\x6e\147\145\137\163\141\x6d\154\137\x69\x64\160\x5f\x61\x73\x73\x65\x72\164\x69\157\156\137\x73\151\x67\x6e\x65\144");
    variable_del("\155\x69\156\x69\157\162\141\156\147\145\x5f\163\x61\x6d\154\137\x69\x64\160\x5f\x65\x6e\143\x72\171\160\x74\145\144\x5f\x61\x73\163\x65\162\164\151\x6f\x6e");
    variable_del("\155\151\156\151\157\162\x61\156\x67\145\x5f\163\141\155\x6c\137\x69\144\x70\x5f\141\164\164\162\61\137\x6e\141\155\x65");
    variable_del("\155\151\x6e\151\x6f\162\141\156\147\x65\x5f\163\141\155\x6c\x5f\x69\x64\160\x5f\141\x74\x74\x72\61\x5f\166\x61\154\x75\x65");
    variable_del("\155\151\156\x69\x6f\162\141\156\x67\x65\137\x73\141\155\x6c\x5f\151\x64\x70\x5f\141\x74\164\x72\x32\x5f\x6e\x61\155\x65");
    variable_del("\155\151\156\151\157\x72\x61\x6e\x67\x65\x5f\x73\141\x6d\154\x5f\x69\x64\x70\137\141\x74\x74\162\x32\x5f\166\x61\x6c\165\x65");
    variable_del("\155\x69\156\151\157\162\141\156\x67\x65\137\163\141\155\x6c\137\151\144\160\137\141\164\x74\162\x33\137\156\x61\155\145");
    variable_del("\155\x69\156\x69\x6f\162\141\156\x67\145\137\x73\x61\x6d\154\x5f\151\144\x70\137\141\x74\164\x72\x33\x5f\x76\x61\x6c\165\x65");
    variable_del("\x6d\151\x6e\x69\x6f\162\x61\x6e\147\x65\137\x73\141\x6d\x6c\x5f\x69\x64\x70\x5f\x61\x74\x74\x72\64\x5f\156\141\x6d\x65");
    variable_del("\x6d\x69\156\151\157\x72\141\156\x67\x65\x5f\163\141\155\x6c\x5f\151\144\x70\137\x61\x74\x74\162\x34\137\166\141\154\165\x65");
    variable_del("\155\151\156\151\x4f\162\x61\156\x67\x65\x5f\163\x61\x6d\154\x5f\151\144\160\137\165\163\x65\162\x5f\143\157\x75\156\x74");
    if (!db_table_exists("\x6d\151\x6e\x69\157\162\x61\x6e\x67\x65\x5f\163\141\x6d\x6c\x5f\x69\144\160\x5f\165\163\x65\162")) {
        goto Cz;
    }
    drupal_uninstall_schema("\155\151\156\151\x6f\x72\x61\156\147\145\137\163\x61\155\154\137\151\x64\160\x5f\x75\163\x65\162");
    Cz:
}
